<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Mute Screamer</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:800,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="style.css" />
	<meta description="Mute Screamer uses PHPIDS to detect attacks on your WordPress site and react in a way that you choose." />
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<script type="text/javascript" charset="utf-8">
    /*! A fix for the iOS orientationchange zoom bug. Script by @scottjehl, rebound by @wilto.MIT License.*/(function(m){if(!(/iPhone|iPad|iPod/.test(navigator.platform)&&navigator.userAgent.indexOf("AppleWebKit")>-1)){return}var l=m.document;if(!l.querySelector){return}var n=l.querySelector("meta[name=viewport]"),a=n&&n.getAttribute("content"),k=a+",maximum-scale=1",d=a+",maximum-scale=10",g=true,j,i,h,c;if(!n){return}function f(){n.setAttribute("content",d);g=true}function b(){n.setAttribute("content",k);g=false}function e(o){c=o.accelerationIncludingGravity;j=Math.abs(c.x);i=Math.abs(c.y);h=Math.abs(c.z);if(!m.orientation&&(j>7||((h>6&&i<8||h<8&&i>6)&&j>5))){if(g){b()}}else{if(!g){f()}}}m.addEventListener("orientationchange",f,false);m.addEventListener("devicemotion",e,false)})(this);
	</script>
</head>

<body>

	<div id="page">

		<h1 id="logo" class="hide-text">Mute Screamer</h1>
		<h2><strong>Mute Screamer</strong> uses PHPIDS to detect attacks on your <strong>WordPress</strong> site and react in a way that you choose.</h2>

		<p><a class="button" href="http://downloads.wordpress.org/plugin/mute-screamer.zip">Download</a></p>

        <p id="megaphone"><img src="images/megaphone.jpg" alt="meagphone" /></p>

		<h3>Features:</h3>
		<ul>
			<li>View attack logs. Go to Dashboard -> Intrusions</li>
			<li>Send alert emails</li>
			<li>Configure PHPIDS exceptions, html and json fields</li>
			<li>Display a warning page</li>
			<li>Log users out of WP Admin</li>
			<li>Auto updates of default_filter.xml and Converter.php from phpids.org</li>
			<li>Auto update shows a diff of changes to be updated</li>
			<li>Ban client when attack is over the ban threshold</li>
			<li>Ban client when attack exceeds the repeat attack limit</li>
			<li>Display ban template and message</li>
		</ul>
	</div>
	
</body>
</html>
